# josql

./: README.md  pom.xml
src/main/java/org/josql/: BaseConverter.java  DBHelper.java  DBHelperBuilder.java  ListResultBuilder.java  PQuery.java  Query.java  RSQLException.java  Result.java  Runner.java  SimpleListResultBuilder.java  ToDbConverter.java  ToJavaConverter.java
src/main/java/org/josql/def/: ColumnDef.java  TableDef.java
src/main/java/org/josql/util/: MapUtil.java
src/test/java/org/josql/test/: CRUDTests.java  ConverterTest.java  DBHelperMapperTest.java  JSQLizerTestSupport.java  MapperTest.java  SQLExecuteTests.java
src/test/java/org/josql/test/app/: Contact.java  Team.java  User.java
src/test/resources/: josql_test_db.sql
